# eurekaservice

./: pom.xml
project-common/: pom.xml
project-common/src/main/java/com/tiger/projectcommon/common/httpcode/: code.java
project-common/src/main/java/com/tiger/projectcommon/common/json/: JsonResult.java
project-common/src/main/java/com/tiger/projectcommon/common/jwt/: JwtUtils.java
project-common/src/main/java/com/tiger/projectcommon/common/redis/: redisConfig.java
project-common/src/main/resources/: application.yml
project-configserver/: pom.xml
project-configserver/src/main/java/com/tiger/projectconfigserver/: ProjectConfigserverApplication.java
project-configserver/src/main/resources/: application.yml
project-eurekaserver/: pom.xml
project-eurekaserver/src/main/java/com/tiger/projecteurekaserver/: ProjectEurekaserverApplication.java
project-eurekaserver/src/main/resources/: application.yml
project-userclient/: pom.xml
project-userclient/src/main/java/com/tiger/projectuserclient/: ProjectUserclientApplication.java
project-userclient/src/main/java/com/tiger/projectuserclient/controller/: UserHandler.java
project-userclient/src/main/java/com/tiger/projectuserclient/domain/: TUser.java
project-userclient/src/main/java/com/tiger/projectuserclient/error/: GlobalExceptionHandler.java
project-userclient/src/main/java/com/tiger/projectuserclient/mapper/: UserMapper.java
project-userclient/src/main/java/com/tiger/projectuserclient/redisutils/: RedisUtils.java
project-userclient/src/main/java/com/tiger/projectuserclient/service/: UserService.java
project-userclient/src/main/java/com/tiger/projectuserclient/service/impl/: UserServiceImpl.java
project-userclient/src/main/resources/: bootstrap.yml
project-zuulserver/: pom.xml
project-zuulserver/src/main/java/com/tigert/projectzuulserver/: ProjectZuulserverApplication.java
project-zuulserver/src/main/resources/: application.yml
