<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--父框架的依赖 对所有子框架共享-->
		<!--父框架-->
		<groupId>cloudservice</groupId>
		<artifactId>eurekaservice</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
<!--当前子框架-->
	<groupId>com.tiger</groupId>
	<artifactId>project-userclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-userclient</name>
	<description>Demo project for Spring Boot</description>

	<!--创建并注册服务提供者 Eureka Client 所需要依赖-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--config 客户端依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--加入mybatis依赖 mybatis是警察-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>2.1.1</version>-->
<!--		</dependency>-->
		<!--mybatis-plus是mybatis的增强插件-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!--加入mysql jdbc驱动包依赖 jdbc是武器商 提供枪给武器库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--加入阿里巴巴连接池 是武器库 有很多的枪-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.20</version>
		</dependency>
		<!--参数校验依赖begin-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.0.Alpha6</version>
		</dependency>
		<!--参数校验依赖end-->
		<!--引入公共项目依赖-->
		<dependency>
			<groupId>com.tiger</groupId>
			<artifactId>project-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
