<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--父框架的依赖 对所有子框架共享-->
		<!--父框架-->
		<groupId>cloudservice</groupId>
		<artifactId>eurekaservice</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
<!--当前子框架-->
	<groupId>com.tiger</groupId>
	<artifactId>project-userclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-userclient</name>
	<description>Demo project for Spring Boot</description>

	<!--创建并注册服务提供者 Eureka Client 所需要依赖-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--config 客户端依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>

</project>
